<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            font-size: 60px;
            width: 1000px;
            height: 500px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid red;
            border-bottom-left-radius: 50px;
            background-color: #d5e0e8;
            box-shadow: 10px 10px 10px 5px #ffcd42;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .green {
            color: green;
        }

        .box1>span {
            color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="blue">G</span>
        <span class="red">o</span>
        <span class="orange">o</span>
        <span class="blue">g</span>
        <span class="green">l</span>
        <span class="red">e</span>
    </div>
    <div class="box1">
        <span>儿子</span>
        <span>儿子</span>
        <span>儿子</span>
    </div>

</body>

</html>