<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            height: 414px;
            width: 322px;
            text-align: center;
            background-color: #ffffff;
            margin: 0 auto;
        }

        .phone {
            width: 80%;
        }

        .box h4 {
            /* margin-top: 20px; */
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 16px;
        }

        .box p {
            font-size: 18px;
            color: #b0b0b0;
            margin-bottom: 20px;
        }

        .box div {
            font-size: 20px;
        }

        .box div .now {
            color: #ff781c;
        }

        .box div .before {
            color: #b0b0b0;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="phone.jpg" alt="" class="phone">
        <h4>腾讯黑鲨3S</h4>
        <p>骁龙865处理器,120Hz刷新率</p>
        <div>
            <span class="now">3799元起</span>
            <span class="before">3999元</span>
        </div>
    </div>

</body>

</html>