<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div .bd {
            display: block;
            width: 1002px;
            height: 1760px;
            margin: auto;
        }

        div .ad_l {
            position: fixed;
            right: 50%;
            margin-right: 511px;
            top: 50%;
            margin-top: -144px;
        }

        div .ad_r {
            position: fixed;
            left: 50%;
            margin-left: 511px;
            top: 50%;
            margin-top: -144px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/box.png" alt="" class="bd">
        <img src="images/ad-l.png" alt="" class="ad_l">
        <img src="images/ad-r.png" alt="" class="ad_r">
    </div>
</body>

</html>