<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 548px;
            height: 336px;
            margin: 100px auto;
        }
        
        .box ul {
            width: 560px;
        }
        
        .box ul>li {
            position: relative;
            float: left;
            width: 100px;
            height: 75px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        
        .box ul li img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }
        /* 当鼠标经过时，图片变成绝对定位元素块，同时放大两倍 */
        
        .box ul li:hover img {
            position: absolute;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="images/photo01.png" alt=""></li>
            <li><img src="images/photo02.png" alt=""></li>
            <li><img src="images/photo03.png" alt=""></li>
            <li><img src="images/photo04.png" alt=""></li>
            <li><img src="images/photo05.png" alt=""></li>
            <li><img src="images/photo06.png" alt=""></li>
            <li><img src="images/photo07.png" alt=""></li>
            <li><img src="images/photo08.png" alt=""></li>
            <li><img src="images/photo09.png" alt=""></li>
            <li><img src="images/photo10.png" alt=""></li>
            <li><img src="images/photo11.png" alt=""></li>
            <li><img src="images/photo12.png" alt=""></li>
            <li><img src="images/photo13.png" alt=""></li>
            <li><img src="images/photo14.png" alt=""></li>
            <li><img src="images/photo15.png" alt=""></li>
            <li><img src="images/photo16.png" alt=""></li>
            <li><img src="images/photo17.png" alt=""></li>
            <li><img src="images/photo18.png" alt=""></li>
            <li><img src="images/photo19.png" alt=""></li>
            <li><img src="images/photo20.png" alt=""></li>

        </ul>
    </div>
</body>

</html>