<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .tb_promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .tb_promo img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-decoration: none;
            text-align: center;
            color: #fff;
            line-height: 30px;
            font-weight: 700;
            font-size: 18px;
        }

        .tb_promo .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .tb_promo .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .tb_promo .dot {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 15px;
            width: 70px;
            height: 12px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 6px;
        }

        .tb_promo .dot li {
            float: left;
            list-style: none;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            margin: 2px 3px;
        }

        .tb_promo .dot .select {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb_promo">
        <img src="tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="dot">
            <li class="select"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class=""></div>
    </div>
</body>

</html>