<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* 隐藏盒子 */
            display: none;
            /* 显示盒子 */
            /* display: block; */
            width: 300px;
            height: 300px;
            background-color: #f00;
        }

        .son {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: #0000ff;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="son"></div>
    </div>
    <div class="box2"></div>
</body>

</html>