<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width: 200px;
            height: 20px;
            padding: 1px;
            border-radius: 10px;
            border: 1px solid red;
            /* overflow: hidden; */
        }
        
        .bar_in {
            width: 20%;
            height: 100%;
            border-radius: 10px;
            background-color: red;
            transition: width 0.5s;
        }
        
        .bar:hover .bar_in {
            width: 100%;
        }
        
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }
        
        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 1s;
        }
        
        .box:hover .son {
            width: 0px;
            height: 0px;
            background-color: #fff
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
    <div class="box">
        <div class="son"></div>
    </div>
</body>

</html>