<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .qizi,
        .direnjie {
            background: url(images/sprites.png) no-repeat;
        }
        
        .box1 {
            height: 25px;
            line-height: 25px;
        }
        
        .qizi {
            float: left;
            width: 25px;
            height: 25px;
            background-position: -2px -182px;
        }
        
        .box2 {
            width: 700px;
            height: 108px;
            border: 1px solid #000;
            line-height: 108px;
        }
        
        .direnjie {
            float: left;
            width: 237px;
            height: 108px;
            background-position: 0 -350px;
        }
    </style>
</head>


<body>
    <div class="box1">
        <div class="qizi"></div>
        精灵图的本质是处理网页背景图像的一种技术
    </div>
    <div class="box2">
        <div class="direnjie"></div>
        可以有效减少服务器接受和请求的次数，提高页面的加载速度
    </div>
</body>

</html>