<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jingDong</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1150px;
            height: 390px;
            margin: 100px auto;
        }

        /* 左中右三个盒子浮动 */
        .box div {
            float: left;
            width: 350px;
            height: 390px;
            margin-right: 50px;
        }

        .box .right {
            margin-right: 0;
        }

        /* 左右两边大盒子中的元素浮动 */
        .box .left img,
        .box .right img {
            float: left;
            width: 170px;
            height: 190px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box .left .pic,
        .box .right .pic {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="京东浮动布局/京东图片素材/left01.png" alt="">
            <img src="京东浮动布局/京东图片素材/left02.png" alt="" class="pic">
            <img src="京东浮动布局/京东图片素材/left03.png" alt="">
            <img src="京东浮动布局/京东图片素材/left04.png" alt="" class="pic">
        </div>
        <div class="center">
            <img src="京东浮动布局/京东图片素材/center.png" alt="">
        </div>
        <div class="right">
            <img src="京东浮动布局/京东图片素材/right01.png" alt="">
            <img src="京东浮动布局/京东图片素材/right02.png" alt="" class="pic">
            <img src="京东浮动布局/京东图片素材/right03.png" alt="">
            <img src="京东浮动布局/京东图片素材/right04.png" alt="" class="pic">
        </div>
    </div>
</body>

</html>