<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            text-align: center;
            line-height: 500px;
        }

        input {
            width: 535px;
            height: 45px;
            background: url(百度输入框/camera_01.png) no-repeat 500px center;
            border: none;
            outline: none;
            border: #e2dfdf 1px solid;
        }

        input:focus {
            border: #0964ec 1px solid;
            background: url(百度输入框/camera_02.png) no-repeat 500px center;

        }
    </style>
</head>

<body>
    <div>
        <input type="text" name="" id="">
    </div>
</body>

</html>