<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
        }
        
        .z {
            width: 115px;
            height: 112px;
            background-position: -478px -557px;
        }
        
        .s {
            width: 114px;
            height: 112px;
            background-position: -255px -419px;
        }
        
        .j {
            width: 105px;
            height: 108px;
            background-position: -388px -143px;
        }
    </style>
</head>

<body>
    <span class="z"></span>
    <span class="s"></span>
    <span class="j"></span>
</body>

</html>