<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?etws6l');
            src: url('fonts/icomoon.eot?etws6l#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?etws6l') format('truetype'), url('fonts/icomoon.woff?etws6l') format('woff'), url('fonts/icomoon.svg?etws6l#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 50px;
            color: #f00;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>