<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: #ff0;
            height: 100px;
            width: 400px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        h3 {
            width: 118px;
            height: 40px;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left;
            text-indent: 1.5em;
            font-weight: 400;
            font-size: 12px;
            line-height: 40px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: skyblue;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <h3>
        <a href="#">成长守护平台
        </a>
    </h3>
</body>

</html>