<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-repeat: no-repeat;
            /* background-position: center; */
        }

        .pic1 {
            background-image: url(images/bg1.png);
        }

        .pic1:hover {
            color: black;
            background-image: url(images/bg3.jpg);
        }

        .pic2 {
            background-image: url(images/bg2.png);
        }

        .pic2:hover {
            color: black;
            background-image: url(images/bg5.png);
        }

        .pic3 {
            background-image: url(images/bg4.png);
        }

        .pic3:hover {
            color: black;
            background-image: url(images/bg6.png);
        }

        .pic4 {
            background-image: url(images/bg11.png);
        }

        .pic4:hover {
            color: black;
            background-image: url(images/bg22.png);
        }

        .pic5 {
            background-image: url(images/bg6.png);
        }

        .pic5:hover {
            color: black;
            background-image: url(images/bg22.png);
        }
    </style>
</head>

<body>
    <a href="#" class="pic1">五彩导航1</a>
    <a href="#" class="pic2">五彩导航2</a>
    <a href="#" class="pic3">五彩导航3</a>
    <a href="#" class="pic4">五彩导航4</a>
    <a href="#" class="pic5">五彩导航5</a>
</body>

</html>