<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 1006px;
            height: 202px;
            margin: 10px auto;
        }
        
        li {
            list-style: none;
        }
        
        li {
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }
        
        li:hover {
            z-index: 1;
            border: 1px solid skyblue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>

</html>