<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            width: 242px;
            height: 110px;
            margin: 100px auto;
            background-color: #f3f3f3;
            overflow: hidden;
        }
        
        li {
            list-style: none;
            float: left;
            width: 80px;
            font-size: 16px;
            margin: 8px 0;
            text-align: center;
            border-right: 1px solid #999999;
        }
        
        li:nth-child(3n) {
            border-right: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>测试</li>
        <li>消失</li>
        <li>边界线</li>
        <li>右侧</li>
        <li>边界线</li>
        <li>消失</li>
        <li>测试</li>
    </ul>
</body>

</html>