<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 164px;
            border: 1px solid #cccccc;
        }

        .box h4 {
            height: 33px;
            line-height: 33px;
            font-weight: 400;
            border-bottom: 1px dashed #cccccc;
            padding-left: 16px;
        }

        .box ul {
            margin-top: 6px;
            padding-left: 26px;


        }

        .box ul li a {
            line-height: 24px;
            text-decoration: none;
            color: #666666;
            font-size: 12px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>品优购快报</h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>