<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        ul {
            width: 1226px;
            height: 285px;
            background-color: orange;
            margin: 0 auto;
        }

        li {
            float: left;
            width: 296px;
            height: 285px;
            background-color: skyblue;
            margin-right: 14px;
        }

        .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
    </ul>
</body>

</html>