<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 614px;
            background-color: red;
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 614px;
            background-color: burlywood;
            float: left;
        }

        .right {
            width: 992px;
            height: 614px;
            background-color: pink;
            float: left;
        }

        .box .right div {
            width: 234px;
            height: 300px;
            background-color: blue;
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>