<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .banner {
            width: 80%;
            border: 1px solid red;
            margin: 0 auto;
        }

        .banner .float {
            width: 300px;
            height: 300px;
            background-color: #0f0;
            float: left;
        }

        .footer {
            height: 100px;
            background-color: #000;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="banner clearfix">
        <div class="float">1</div>
        <div class="float">2</div>
        <div class="float">3</div>
        <div class="float">4</div>
        <div class="float">5</div>
    </div>
    <div class="footer"></div>
</body>

</html>