<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        body {
            font-family: "microsoft yahei";
        }
        div {
            /* logo图片及各文字居中 */
            text-align: center;
        }

        .font1 {
            font-size: 14px;
        }

        span {
            /* 文字加粗，调色 */
            font-weight: bold;
            color: rgb(102, 102, 102);
        }

        #width1 {
            /* 搜索框长宽 */
            width: 423px;
            height: 23px;
        }

        #width2 {
            /* 百度一下长宽 */
            width: 100px;
            height: 29px;
        }

        .font2 {
            
            font-size: 12px;
            color: rgb(123, 123, 123)
        }
    </style>
</head>

<body>
    <div>
        <img src="bdlogo.gif" alt="">
    </div>
    <div class="font1">
        <a href="#">新 闻</a>&nbsp;
        <span>网 页</span> &nbsp;
        <a href="#">贴 吧</a>&nbsp;
        <a href="#">知 道</a>&nbsp;
        <a href="#">音 乐</a>&nbsp;
        <a href="#">图 片</a>&nbsp;
        <a href="#">视 频</a>&nbsp;
        <a href="#">地 图</a>&nbsp;
    </div>
    <br>
    <div>
        <input type="text" name="sousuo" id="width1">&nbsp;
        <input type="button" value="百度一下" id="width2">
    </div>
    <br>
    <br>
    <div class="font1">
        <a href="#">百科</a>&nbsp;
        <a href="#">文库</a>&nbsp;
        <a href="#">hao123</a> |
        <a href="#">更多&gt;&gt;</a>
    </div>
    <br>
    <br>
    <div class="font2">
        <img src="ic.jpg" alt=""><a href="">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
    <br>
    <br>
    <div class="font2">
        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士</a>
    </div>
    <br>

    <div class="font2">
        <a href="#">加入百度推广</a> |
        <a href="#">搜索风云榜</a> |
        <a href="#">关于百度</a> |
        <a href="#">About Baidu</a>
    </div>
    <br>
    <div class="font2">
        ©2013 Baidu 使用百度前必读 京ICP证030173号
    </div>
</body>

</html>