<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 设置字体 */
            font-family: "microsoft yahei";
        }

        div {
            width: 700px;
        }

        .size {
            /* 标题字体大小 */
            font-size: 19px;
        }

        .red {
            color: #f73131;
        }

        .neirong {
            /* 标题字体大小及行高 */
            font-size: 16px;
            line-height: 22px;
        }

        .gray {
            color: rgb(115, 108, 106);
        }

        .text {
            /* 去除下划线 */
            text-decoration: none;
            color: rgb(76, 138, 19);
        }
    </style>
</head>

<body>
    <div class="size">
        <a href="#">零基础开始学<span class="red">Web前端</span>开发,有什么建议吗? - 知乎</a>
    </div>

    <div class="neirong">
        <span class="gray">2017年4月18日 -</span><span
            class="red">Web前端</span>开发技术主要包括三个要素:HTML、CSS和JavaScript!它要求前端开发工程师不仅要掌握基本的<span
            class="red">Web前端</span>开发技术,网站性能优化、SEO和服务器端的基础...
    </div>

    <div>
        <a href="#" class="text">https://www.zhihu.com/question...</a> <img src="v2.png" alt="">- <a href="#"
            class="gray">百度快照</a>
    </div>

    <br>

    <div class="size" class="break"><a href="#"><span class="red">Web前端</span>技术论坛所有讨论帖 - ITeye论坛频道</a></div>

    <div class="neirong"><span class="red">Web前端</span>技术版面讨论, JavaScript编程、AJAX开发、UI界面设计、CSS 分类: JavaScript AJAX
        EXT JQuery prototype CSS 界面设计</div>

    <div><a href="#" class="text">www.iteye.com/forums/b...</a> -<a href="#" class="gray">百度快照</a></div>

</body>

</html>