<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 40px;
            background-color: #333333;
            color: #fff;

        }

        .box {
            width: 80%;
            margin: 0 auto;
        }

        .nav .box a {
            display: inline-block;
            text-decoration: none;
            color: #b0b0b0;
            line-height: 40px;
            font-size: 12px;
        }

        .nav .box em {
            font-style: normal;
            font-size: 12px;
            color: #424242;
        }

        .nav .box a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="box">
            <a href="#">小米商城</a>
            <em>|</em> <a href="#">MIUI</a>
            <em>|</em> <a href="#">IoT</a>
            <em>|</em> <a href="#">云服务</a>
            <em>|</em> <a href="#">金融</a>
            <em>|</em> <a href="#">有品</a>
            <em>|</em> <a href="#">小爱开放平台</a>
            <em>|</em> <a href="#">企业团购</a>
            <em>|</em> <a href="#">资质证照</a>
            <em>|</em> <a href="#">协议规则</a>
            <em>|</em> <a href="#">下载app</a>
            <em>|</em> <a href="#">小米商城APP</a>
            <em>|</em> <a href="#">Select Location</a>
        </div>

    </div>
</body>

</html>