<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财经新闻</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 600px;
            height: 300px;
            margin: 100px auto;
        }

        .header {
            margin-bottom: 18px;

        }

        .txt {
            border-top: 1px dashed #e0e1e1;
            padding-top: 9px;
            padding-left: 18px;
            padding-bottom: 9px;
            border-bottom: 1px dashed #e0e1e1;
        }

        li {
            list-style: square;
        }

        .txt li a {
            font: 18px/2 "microsoft yahei";
            color: #6b7b8d;
            text-decoration: none;
        }

        .txt li a:hover {
            color: #ff485e;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2 class="header">科创板第3轮现场督导开启:财务核查等为重点</h2>
        <ul class="txt">
            <li><a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a></li>
            <li><a href="#">券商IPO承销保荐费受益科创板 下半年揽入32亿</a></li>
            <li><a href="#">专用设备制造企业营收破30亿 达6亿企业占一半</a></li>
            <li><a href="#">银行资金加速布局科创板 交银基金规模破10亿</a></li>
        </ul>
    </div>
</body>

</html>