<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .reg {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: azure;
            overflow: hidden;
        }

        .logo {
            width: 49px;
            height: 49px;
            background: #ff5b00 url(mi-logo.png) no-repeat;
            margin: 50px auto 30px;
        }

        h2 {
            text-align: center;
            font-weight: 400;
        }

        input {
            display: block;
            width: 360px;
            height: 50px;
            color: #9d9d9d;
            border: none;
            outline: none;
            border: 1px solid #e0e0e0;
        }

        .txt {
            margin: 45px auto 10px;
        }

        .pwd {
            margin: 0 auto 20px;
        }

        .btn {
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
            background-color: #ff5b00;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="reg">
        <div class="logo"></div>
        <h2>小米账号登录</h2>
        <input class="txt" type="text" placeholder="邮箱/手机号码/小米ID">
        <input class="pwd" type="password" placeholder="密码">
        <input class="btn" type="button" value="登录">
    </div>
</body>

</html>